@import '_variables';

footer {

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:6rem;
    padding:10rem;
    min-height:100vh;
    
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;

    &[data-lazyload-bg=loaded] {
        background-image: url('/assets/footer.jpg');
    }

    h2 {
        text-decoration: none;
    }

    * {
        color:@textLight !important;
        text-shadow: 2px 2px 26px @dark, 2px -2px 26px @dark;
    }

    &:after {
        content: ' ';
        background-color:rgba(@yellow, .3);
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
    }
}