@import '_variables';

#i18n-menu {
    position: absolute;
    right:0;
    top:0;

    &.hidden {
        display:none;
    }

    select {
        -webkit-appearance: none; 
        -moz-appearance: none;
        appearance: none; 
        border:none;
        background-color: transparent;    
        font-size: 2rem;
        color:@dark;
        width:5rem;
        height:5rem;
        text-align-last: center;
    }
}