@import '_variables';

@media only screen and (max-device-width: 426px) {
    
    .jumbotron {
        height:1100px;
        padding-top:30px;
        margin-bottom:140px;
        background-image: linear-gradient(-50deg, @green, @yellow 20%, @green);

        h2 {
            font-size: 3.5rem;
            margin-top:30px;
        }
        h1 {
            margin:3rem 0;
            font-size: 8rem;
        }

        ol {
            flex-direction: column;
            li {
                flex: none;
                display: block;
                height: 180px;
                padding: 2rem 0;
                margin: 0;

                .card {
                    width:80%;
                    margin:0 auto;
                    height: 180px;
                    text-align: initial; 
                    display: flex;
                    align-items: center;
                    overflow: visible;

                    h3 {
                        margin:0;
                        margin-left: 1rem;
                        display: inline-block;
                        font-size: 2.5rem;
                    }

                    img {
                        max-height:none;
                        max-width: none;
                        
                        height: 220px;
                        //top:-@jumbotronCardImgPadding;
                        right: 0;
                        bottom: 0;
                        left:auto;
                    }
                }

                &:before {
                    font-size: 1.4rem;
                    top: @jumbotronOffsetBreadcrumb*1.66;
                }
            }

            li:nth-child(odd) {
                border-top: 0px;
                border-right: @jumbotronBreadcrumbBorderSizeResponsive dashed @eyeCatcherColor;
                border-top-right-radius: 0px;
                border-bottom-right-radius: @jumbotronOffsetBreadcrumb;
                margin-top:0;
                margin-left:@jumbotronOffsetBreadcrumb;

                &:not(:first-child) {
                    border-top-right-radius: @jumbotronOffsetBreadcrumb;
                }

                &:before {
                    right: -@jumbotronCounterSize/@gold;
                    left:auto;
                }

                .card {
                    margin-left:15%;
                }
            }
            
            li:nth-child(even) {
                border-top-right-radius: 0px;
                border-top: @jumbotronBreadcrumbBorderSizeResponsive dashed @eyeCatcherColor;
                border-top-left-radius: @jumbotronOffsetBreadcrumb;
                border-left: @jumbotronBreadcrumbBorderSizeResponsive dashed @eyeCatcherColor;
                border-bottom-left-radius: @jumbotronOffsetBreadcrumb;
                border-bottom: @jumbotronBreadcrumbBorderSizeResponsive dashed @eyeCatcherColor;
                border-right: 0px;

                margin-right:@jumbotronOffsetBreadcrumb;
                margin-top:0;

                &:before {
                    left: -@jumbotronCounterSize/@gold;
                    right:auto;
                }

                .card {
                    margin-right:15%;
                }
            }

            li:last-child {
                height: 95px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        } 
    }
} 

@media only screen and (max-device-width: 380px) {
    li {
        background-color: blue !important;
    }
}


// /* laptops/desktops  > 960*/
// @media only screen and (min-width: 960px) {
//     .jumbotron {
//         height:600px;
//         padding-top:70px;
//         margin-bottom:300px;
//         h2 {
//             font-size: 2.2rem;
//         }
//         h1 {
//             margin:70px 0;
//             font-size: 6.5rem;
//         }
//         ol {
//             li .card {
//                 height: 280px;
//             }
//         } 
//     }
// } 
