
@import '_variables';

.jumbotron {
    background: @green;
    background-image: linear-gradient(20deg, @green, @yellow 20%, @green);
    width: 100%;
    z-index: 100 !important;
    // Height is defined in _jumbotron-responsive.less

    * {
        color: @textLight;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        // Font size is defined in _jumbotron-responsive.less
        text-shadow: 2px 2px 26px @green;
        font-weight:100;
    }

    h2 {
        margin:0;
        // Font size is defined in _jumbotron-responsive.less
    }

    ol {
        padding: 0;
        margin: 0;
        counter-reset: legong-card-counter;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        list-style-type: none;
        
        li {
            position: relative;
            height:@jumbotronOffsetBreadcrumb;
            flex-grow:1;
            margin: -.5px; /* so dashed are aligned */
            
            border-top: 1px dashed @eyeCatcherColor;
            border-right: 1px dashed @eyeCatcherColor;
            border-top-right-radius: @jumbotronOffsetBreadcrumb/2;

            .card {
                background-color: @dark;
                margin:1.2rem .9rem;
                box-shadow:-4px 4px 10px @dark;
                // Height is defined in _jumbotron-responsive.less
            }
        }
        
        li:nth-child(2) {
            margin-top:@jumbotronOffsetBreadcrumb;
        }
        li:nth-child(3) {
           margin-top:@jumbotronOffsetBreadcrumb*2;
           border-top-right-radius: 0px;
           border-right: 0px;
        }

        li:before {
            content: counter(legong-card-counter);
            counter-increment: legong-card-counter;
            font-weight:400;
            text-align: center;
            line-height: @jumbotronCounterSize;
            
            position: absolute;
            top: -@jumbotronCounterSize*2/3;
            left: @jumbotronCounterSize*@gold;
            width: @jumbotronCounterSize;
            height: @jumbotronCounterSize;
            background-color: @eyeCatcherColor;
            border-radius: @jumbotronCounterSize;
        }
    }
}
