@import '_variables';

#mc_embed_signup {
    form {
        text-align: center;
        padding: 10px 0 10px 0;
    }
    .mc-field-group {
        display: inline-block;
    }
    input.email {
        font-size: 1.5rem;
        border: 1px solid lighten(@dark, 20%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: @dark;
        background-color: #fff;
        box-sizing: border-box;
        height: 2.5rem;
        padding: 0px 0.4em;
        display: inline-block;
        margin: 0;
        width: 400px;
        vertical-align: top;
    }
    .clear {
        display: inline-block;
    }
    .button {
        font-size: 1.5rem;
        border: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        letter-spacing: .03em;
        color: #fff;
        background-color: @eyeCatcherColor;
        box-sizing: border-box;
        height: 2.5rem;
        line-height: 32px;
        padding: 0 18px;
        display: inline-block;
        margin: 0;
        transition: all 0.23s ease-in-out 0s;
    }
    .button:hover {
        background-color: @green;
        cursor: pointer;
    }
    div#mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }
    div.response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 80%;
    }
    #mce-error-response {
        display: none;
    }
    #mce-success-response {
        color: #529214;
        display: none;
    }
    label.error {
        display: block;
        float: none;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }
    @media only screen and (max-device-width: 426px), (max-width: 626px) {
        input.email {
            width: 100%;
            margin-bottom: 5px;
        }
        .clear {
            display: block;
            width: 100%;
        }
        .button {
            width: 100%;
            margin: 0;
        }
    }
}