@import (css) url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
@import (css) url(https://fonts.googleapis.com/css?family=Pacifico);
/*
font-family: 'Pacifico', cursive;
*/

@import '_variables';

* {
    font-family: @fontNormal;
    color: #404E4D;
}