
@green:#95C623;
@yellow:#FDE74C;
@eyeCatcherColor:#C3423F;
@textLight:#FEFADE;
@dark:#404e4d;

@fontCursive:'Pacifico', cursive;
@fontNormal:'Lato', Helvetica, sans-serif;

@jumbotronOffsetBreadcrumb: 20px;
@jumbotronCounterSize: 30px;
@jumbotronBreadcrumbBorderSize:2px;
@jumbotronBreadcrumbBorderSizeResponsive:3px;
@jumbotronCardImgPadding:5px;

@gold: 1.66;